{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "100"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Read(**/.env.production)",
      "Read(**/.env.production.local)",
      "Read(**/.env.prod)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/.ssh/id_*)",
      "Read(**/.aws/credentials)",
      "Read(**/.pgpass)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/santiago/.claude/hooks/claude-mem-install.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/santiago/.claude/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/santiago/.claude/hooks/gsd-session-state.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "pgrep -f chroma-reaper.sh >/dev/null 2>&1 || setsid nohup bash /home/santiago/.claude/scripts/chroma-reaper.sh >/dev/null 2>&1 < /dev/null &"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/santiago/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/santiago/.claude/hooks/gsd-phase-boundary.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/error-detector.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/santiago/.claude/hooks/block-destructive.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/santiago/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/santiago/.claude/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/santiago/.claude/hooks/gsd-validate-commit.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/injection-guard.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto-approve-safe.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "/home/santiago/.claude/skills/jjstack/hooks/mcp-reconnect.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/santiago/.claude/skills/jjstack/bin/statusline.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "superpowers@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "security-guidance@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "agricidaniel-claude-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "theme": "dark-daltonized",
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false
}
